Black            = 238,232,213
Red              = 220,50,47
Green            = 133,153,0
Yellow           = 181,137,0
Blue             = 38,139,210
Magenta          = 211,54,130
Cyan             = 42,161,152
White            = 7,54,66
BoldBlack        = 0,43,54
BoldRed          = 253,246,227
BoldGreen        = 147,161,161
BoldYellow       = 131,148,150
BoldBlue         = 101,123,131
BoldMagenta      = 108,113,196
BoldCyan         = 88,110,117
BoldWhite        = 203,75,22
ForegroundColour = 101,123,131
BackgroundColour = 253,246,227
CursorColour     = 101,123,131
Term             = xterm-256color
CursorType       = block
BoldAsFont       = yes
BoldAsColour     = no
